server.port=8081
spring.application.name=limits-service
spring.profile.active=dev
spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum=998